# Multiversions.Revit.Sample

src/: Multiversion.Revit.Sample.sln
src/Multiversions.Revit.Sample/: AddInApplication.cs  AddInCommand.cs  Multiversions.Revit.Sample.csproj  ViewModel.cs
src/Multiversions.Revit.Sample/Manifests/: AddinTemplate.addin
src/Multiversions.Revit.Sample/Models/: BusDuctCreation.cs  CableTrayDesign.cs  CollectAndRenameElements.cs  ConvertPlaceholderToDuct.cs  RelayCommand.cs  TheThemeChanger.cs
src/Multiversions.Revit.Sample/Properties/: launchSettings.json
src/Multiversions.Revit.Sample/Resources/: ToolIcon.tiff
src/Multiversions.Revit.Sample/Ribbon/: ImageLoader.cs  RibbonBuilder.cs  RibbonButtonFactory.cs  RibbonButtonInfo.cs
src/Multiversions.Revit.Sample/Services/: ConnectorSelectionRequest.cs  EquipmentElement.cs  RevitDataService.cs  SelectRevitElement.cs  SelectionOperation.cs
src/Multiversions.Revit.Sample/Storage/: DuctDataStorage.cs  DuctTypeDto.cs  EquipmentDto.cs  LevelDto.cs  SystemTypeDto.cs
src/Multiversions.Revit.Sample/ViewModels/: CommandViewModel.cs  DialogViewModelBase.cs  MainViewModel.cs
src/Multiversions.Revit.Sample/Views/: TestWindow.xaml  TestWindow.xaml.cs
src/Multiversions.Revit.Sample/Views/Styles/: Style.xaml
