<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
	<Name>SampleApplication</Name>
    <FullClassName>Multiversions.Revit.Sample.AddInApplication</FullClassName>
    <AddInId>B415F4B3-CB67-4FC3-B7C7-10E6B42FB832</AddInId>
    <Text>Multiversions.Revit.Sample</Text>
    <Description>The description for your command goes here</Description>
    <Assembly>Multiversions.Revit.Sample.dll</Assembly>
    <VendorId>== Edit in project's properties ==</VendorId>
    <VendorDescription>== Edit (company + authors + website) in project's properties ==</VendorDescription>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

<!-- More info here visibility: http://thebuildingcoder.typepad.com/blog/2010/05/addin-visibility-mode.html
    <VisibilityMode>NotVisibleInArchitecture</>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <VisibilityMode>NotVisibleInStructure</VisibilityMode>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
-->

<!-- You could experiment with different image formats as well as the long description / tooltip etc 
    <LongDescription>
      <p>This is the long description for my command.</p>
      <p>This is another descriptive paragraph, with notes about how to use the command properly.</p>
    </LongDescription>
    <TooltipImage>\path\to\TooltipImage.jpg</TooltipImage>
    <Image>\path\to\Image.png</Image>
    <LargeImage>\path\to\LargeImage.png</LargeImage>
-->

  </AddIn>
    
</RevitAddIns>
